#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,2,0
PRODUCTVERSION        	1,0,2,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Adjust white balance using LAB gray world algorithm."
        VALUE "FileDescription",  "grayworld for AviSynth+ / VapourSynth"
        VALUE "FileVersion",      "1.0.2"
        VALUE "InternalName",     "grayworld"
        VALUE "OriginalFilename", "grayworld.dll"
        VALUE "ProductName",      "grayworld"
        VALUE "ProductVersion",   "1.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
